[gd_scene load_steps=6 format=3 uid="uid://d17wmvwaruscg"]

[ext_resource type="Script" path="res://CharacterBody3D.cs" id="1_lxcsy"]
[ext_resource type="Script" path="res://level.cs" id="1_suq62"]
[ext_resource type="Script" path="res://PlayerCamera.cs" id="2_xa14i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tot3b"]

[sub_resource type="BoxMesh" id="BoxMesh_2gywx"]

[node name="Level" type="Node3D"]
script = ExtResource("1_suq62")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_lxcsy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_tot3b")

[node name="PlayerMesh" type="MeshInstance3D" parent="Player"]
mesh = SubResource("BoxMesh_2gywx")
skeleton = NodePath("../CollisionShape3D")

[node name="CamPivotY" type="Node3D" parent="Player"]

[node name="CamPivotX" type="Node3D" parent="Player/CamPivotY"]

[node name="Camera3D" type="Camera3D" parent="Player/CamPivotY/CamPivotX"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 4)
script = ExtResource("2_xa14i")
