[gd_scene load_steps=7 format=3 uid="uid://d17wmvwaruscg"]

[ext_resource type="Script" path="res://CharacterBody3D.cs" id="1_lxcsy"]
[ext_resource type="PackedScene" uid="uid://cn8cxhpw8ujbo" path="res://tLauncher.tscn" id="2_5bcra"]
[ext_resource type="Script" path="res://PlayerCamera.cs" id="2_xa14i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tot3b"]

[sub_resource type="BoxMesh" id="BoxMesh_2gywx"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8iial"]
properties/0/path = NodePath(".:syncPos")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:syncRot")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_lxcsy")
pathY = NodePath("CamPivotY")
pathX = NodePath("")
pathCam = NodePath("CamPivotY/SpringArm3D/Camera3D")
physGun = NodePath("CollisionShape3D/train_gun")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tot3b")

[node name="train_gun" parent="CollisionShape3D" instance=ExtResource("2_5bcra")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.693765, 0, 0.0520103)

[node name="PlayerMesh" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_2gywx")

[node name="CamPivotY" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CamPivotY"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.457598, 0.101233)
spring_length = 2.75
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CamPivotY/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.949918, 0.312501, 0, -0.312501, 0.949918, 0, 1.79889, 4)
script = ExtResource("2_xa14i")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.05
delta_interval = 0.05
replication_config = SubResource("SceneReplicationConfig_8iial")
