[gd_scene load_steps=2 format=3 uid="uid://c4ra0t1iyaas0"]

[ext_resource type="Script" path="res://multiplayerControl.cs" id="2_wiwmf"]

[node name="Multiplayer" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_wiwmf")

[node name="Net" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Options" type="HBoxContainer" parent="UI/Net"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Net/Options"]
layout_mode = 2
text = "Direct: "

[node name="Host" type="Button" parent="UI/Net/Options"]
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="UI/Net/Options"]
layout_mode = 2
text = "Join"

[node name="StartGame" type="Button" parent="UI/Net/Options"]
layout_mode = 2
text = "Start Game"

[node name="Remote" type="LineEdit" parent="UI/Net/Options"]
layout_mode = 2
placeholder_text = "127.0.0.1"
expand_to_text_length = true

[connection signal="button_down" from="UI/Net/Options/Host" to="UI" method="_on_host_button_down"]
[connection signal="button_down" from="UI/Net/Options/Join" to="UI" method="_on_join_button_down"]
[connection signal="button_down" from="UI/Net/Options/StartGame" to="UI" method="_on_start_game_button_down"]
