[gd_scene format=3 uid="uid://cspjv8slg7wvq"]

[node name="ServerInfo" type="HBoxContainer"]

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="Ip" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "ip"

[node name="PlayerCount" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="JoinLan" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Join Server"
