[gd_scene load_steps=7 format=3 uid="uid://b1l7g32p2pgdy"]

[ext_resource type="Script" path="res://train_ball.cs" id="1_7hkxr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v6po3"]
friction = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_kc8am"]
size = Vector3(3.96504, 1.4411, 1.78273)

[sub_resource type="BoxMesh" id="BoxMesh_twlpo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndf00"]
albedo_color = Color(0.603922, 0.172549, 0.823529, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wj248"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="train_ball" type="RigidBody3D"]
collision_layer = 7
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_v6po3")
script = ExtResource("1_7hkxr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kc8am")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 1.45, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_twlpo")
surface_material_override/0 = SubResource("StandardMaterial3D_ndf00")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wj248")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
